<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ET-YV-CsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hebrew Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HebrewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-ja-3tn" userLabel="ContainerView">
                                <rect key="frame" x="20" y="115.5" width="335" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-Ma-UxY">
                                        <rect key="frame" x="0.0" y="53" width="335" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Fxc-OD-qyW"/>
                                        </constraints>
                                        <state key="normal" title="Words">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="wordsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEy-np-4lB"/>
                                            <segue destination="vQ3-kL-sif" kind="show" id="Vbm-sb-IYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-Zf-Z3M">
                                        <rect key="frame" x="0.0" y="173" width="335" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MGG-mV-flB"/>
                                        </constraints>
                                        <state key="normal" title="Verbs">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verbsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZg-gi-oUX"/>
                                            <segue destination="QcS-8n-OJS" kind="show" id="k5A-jH-j1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O56-6K-UJn">
                                        <rect key="frame" x="0.0" y="293" width="335" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="M6h-mV-la2"/>
                                        </constraints>
                                        <state key="normal" title="Expressions">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="expressionsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3O7-8Q-ccz"/>
                                            <segue destination="f6T-Ol-326" kind="show" id="ZmC-Xr-Sk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Zk-Ma-UxY" firstAttribute="top" secondItem="rhC-ja-3tn" secondAttribute="top" constant="53" id="8Om-Z9-lR2"/>
                                    <constraint firstAttribute="trailing" secondItem="O56-6K-UJn" secondAttribute="trailing" id="ANT-NK-iX3"/>
                                    <constraint firstAttribute="trailing" secondItem="3jB-Zf-Z3M" secondAttribute="trailing" id="An3-BQ-ZF4"/>
                                    <constraint firstItem="O56-6K-UJn" firstAttribute="leading" secondItem="rhC-ja-3tn" secondAttribute="leading" id="BSf-8O-nqs"/>
                                    <constraint firstItem="3jB-Zf-Z3M" firstAttribute="leading" secondItem="rhC-ja-3tn" secondAttribute="leading" id="SvD-k6-64I"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zk-Ma-UxY" secondAttribute="trailing" id="Sxn-Lv-ydv"/>
                                    <constraint firstItem="3Zk-Ma-UxY" firstAttribute="leading" secondItem="rhC-ja-3tn" secondAttribute="leading" id="W13-ZW-qH0"/>
                                    <constraint firstItem="O56-6K-UJn" firstAttribute="top" secondItem="3jB-Zf-Z3M" secondAttribute="bottom" constant="30" id="Y8V-G0-EKt"/>
                                    <constraint firstAttribute="height" constant="436" id="fhf-LE-Kpn"/>
                                    <constraint firstItem="3jB-Zf-Z3M" firstAttribute="top" secondItem="3Zk-Ma-UxY" secondAttribute="bottom" constant="30" id="mca-bo-9Es"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhC-ja-3tn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7FF-q8-znl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhC-ja-3tn" secondAttribute="trailing" constant="20" id="b3U-U0-2Hy"/>
                            <constraint firstItem="rhC-ja-3tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cSu-gq-dJp"/>
                            <constraint firstItem="rhC-ja-3tn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jeH-kk-VYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hebrew Words" id="1yM-DT-nPx"/>
                    <connections>
                        <outlet property="expressionsButton" destination="O56-6K-UJn" id="rXq-f9-8tb"/>
                        <outlet property="verbsButton" destination="3jB-Zf-Z3M" id="EAG-bi-T8m"/>
                        <outlet property="wordsButton" destination="3Zk-Ma-UxY" id="b5S-T2-2Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="792.95352323838085"/>
        </scene>
        <!--Words-->
        <scene sceneID="ZZH-mE-jcz">
            <objects>
                <viewController title="Words" id="vQ3-kL-sif" customClass="WordsViewController" customModule="HebrewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpr-tH-Bhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-XD-3ND" userLabel="ContainerView">
                                <rect key="frame" x="20" y="115.5" width="335" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-gc-mhF">
                                        <rect key="frame" x="0.0" y="53" width="335" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="De6-Tz-F6T"/>
                                        </constraints>
                                        <state key="normal" title="Word Sets">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="T60-hc-nLg" kind="show" identifier="" id="2mA-Br-iWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-JN-3L4">
                                        <rect key="frame" x="0.0" y="173" width="335" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Qn0-uS-6kw"/>
                                        </constraints>
                                        <state key="normal" title="Marked Words">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vZR-jF-aI9" kind="show" identifier="showMarkedWords" id="MsI-V5-31z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-a1-QcI">
                                        <rect key="frame" x="0.0" y="293" width="335" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="mRm-JW-LSt"/>
                                        </constraints>
                                        <state key="normal" title="Related Words">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Xm-JN-3L4" firstAttribute="top" secondItem="AvN-gc-mhF" secondAttribute="bottom" constant="30" id="0nN-ff-UdP"/>
                                    <constraint firstAttribute="height" constant="436" id="Ddh-Dy-34N"/>
                                    <constraint firstItem="AvN-gc-mhF" firstAttribute="leading" secondItem="Cz7-XD-3ND" secondAttribute="leading" id="LeW-8V-gEL"/>
                                    <constraint firstItem="xjM-a1-QcI" firstAttribute="top" secondItem="6Xm-JN-3L4" secondAttribute="bottom" constant="30" id="Vhz-Ik-wVc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xm-JN-3L4" secondAttribute="trailing" id="ZxD-kc-j8o"/>
                                    <constraint firstAttribute="trailing" secondItem="xjM-a1-QcI" secondAttribute="trailing" id="aaK-f6-wvR"/>
                                    <constraint firstItem="AvN-gc-mhF" firstAttribute="top" secondItem="Cz7-XD-3ND" secondAttribute="top" constant="53" id="fLC-Hb-MdN"/>
                                    <constraint firstAttribute="trailing" secondItem="AvN-gc-mhF" secondAttribute="trailing" id="hCp-uK-CgC"/>
                                    <constraint firstItem="6Xm-JN-3L4" firstAttribute="leading" secondItem="Cz7-XD-3ND" secondAttribute="leading" id="iFI-tP-YBY"/>
                                    <constraint firstItem="xjM-a1-QcI" firstAttribute="leading" secondItem="Cz7-XD-3ND" secondAttribute="leading" id="kVg-C5-OyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Abf-X9-1jD" firstAttribute="trailing" secondItem="Cz7-XD-3ND" secondAttribute="trailing" constant="20" id="O2J-qd-LZV"/>
                            <constraint firstItem="Cz7-XD-3ND" firstAttribute="leading" secondItem="Abf-X9-1jD" secondAttribute="leading" constant="20" id="aLO-UQ-BM7"/>
                            <constraint firstItem="Cz7-XD-3ND" firstAttribute="centerY" secondItem="jpr-tH-Bhq" secondAttribute="centerY" id="lGT-xN-HyK"/>
                            <constraint firstItem="Cz7-XD-3ND" firstAttribute="centerX" secondItem="jpr-tH-Bhq" secondAttribute="centerX" id="od7-YF-DlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abf-X9-1jD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdu-4G-a1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="113"/>
        </scene>
        <!--Word Sets-->
        <scene sceneID="Kwo-kY-FBu">
            <objects>
                <viewController title="Word Sets" id="T60-hc-nLg" customClass="WordSetsViewController" customModule="HebrewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRO-hq-E4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-xl-yk4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordSet" id="Qn1-gF-dMn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qn1-gF-dMn" id="5ci-JQ-AN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="idU-3r-LMW" kind="show" identifier="ShowWordSetSegue" id="IBt-A8-9zk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T60-hc-nLg" id="hOb-Kz-D5F"/>
                                    <outlet property="delegate" destination="T60-hc-nLg" id="qqJ-dV-BgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6tz-xl-yk4" firstAttribute="top" secondItem="eyM-se-JaI" secondAttribute="top" id="FBx-ip-yM0"/>
                            <constraint firstItem="eyM-se-JaI" firstAttribute="bottom" secondItem="6tz-xl-yk4" secondAttribute="bottom" id="Jxk-a3-R8R"/>
                            <constraint firstItem="6tz-xl-yk4" firstAttribute="leading" secondItem="eyM-se-JaI" secondAttribute="leading" id="jE7-Rx-e1F"/>
                            <constraint firstItem="eyM-se-JaI" firstAttribute="trailing" secondItem="6tz-xl-yk4" secondAttribute="trailing" id="p2Z-jn-dgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyM-se-JaI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6tz-xl-yk4" id="agA-ds-qIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDV-CZ-lsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-43"/>
        </scene>
        <!--Expressions View Controller-->
        <scene sceneID="9zf-3b-5T0">
            <objects>
                <viewController id="f6T-Ol-326" customClass="ExpressionsViewController" customModule="HebrewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLL-S7-vNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="haF-4q-sZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0U-vp-7WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1551"/>
        </scene>
        <!--Verbs-->
        <scene sceneID="Bev-li-Dop">
            <objects>
                <viewController title="Verbs" id="QcS-8n-OJS" customClass="VerbsViewController" customModule="HebrewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIK-ax-unD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0sd-Bf-yPa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sji-Sg-iNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="861"/>
        </scene>
        <!--Marked Words-->
        <scene sceneID="OgE-qc-5JH">
            <objects>
                <viewController title="Marked Words" id="vZR-jF-aI9" customClass="MarkedWordsViewController" customModule="HebrewWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpq-qv-TeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-H8-KP2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordSetTableViewCell" id="e8Q-Ue-gFj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8Q-Ue-gFj" id="tFf-6q-HfT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vZR-jF-aI9" id="M7N-hu-uU7"/>
                                    <outlet property="delegate" destination="vZR-jF-aI9" id="BsY-9L-eSS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omE-yA-Ng1" firstAttribute="bottom" secondItem="bRd-H8-KP2" secondAttribute="bottom" id="9ES-vK-UnA"/>
                            <constraint firstItem="bRd-H8-KP2" firstAttribute="leading" secondItem="omE-yA-Ng1" secondAttribute="leading" id="AP8-LT-cNP"/>
                            <constraint firstItem="bRd-H8-KP2" firstAttribute="top" secondItem="omE-yA-Ng1" secondAttribute="top" id="Ovf-YE-cNY"/>
                            <constraint firstItem="omE-yA-Ng1" firstAttribute="trailing" secondItem="bRd-H8-KP2" secondAttribute="trailing" id="a2r-6u-WeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omE-yA-Ng1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bRd-H8-KP2" id="KgK-SL-Nxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D3-sb-7z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgL-dg-GyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ET-YV-CsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqM-np-Vd7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ieT-AS-pMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0my-pj-T8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--WordSet-->
        <scene sceneID="C0K-6p-xAZ">
            <objects>
                <viewControllerPlaceholder storyboardName="WordSet" id="idU-3r-LMW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE4-NX-UC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="129"/>
        </scene>
    </scenes>
</document>
